:root {
  --primary: #6495ed;
  --secondary: #b0e0e6;
  --bg: #ffffff;
}

* {
  margin: o;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: grey;
  /* min-height: 2000px; */
}

/* Navbar Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #4265a6;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #4265a6;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: var(--primary);
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--secondary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--secondary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: var(--primary);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--secondary);
}

#hamburger-menu {
  display: none;
}
/* Navbar End */

/* Hero Section Start*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 8%,
    rgba(255, 255, 255, 0) 55%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #6495ed;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero .content h1 span {
  color: var(--secondary);
}

.hero .content p {
  color: var(--bg);
  font-size: 1.6rem;
  margin-top: 4rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 3px 3px 3px rgb(0, 0, 0);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.5);
}
/* Hero Section Starr */

/* About Section Start */
.about {
  padding: 10rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  bottom: 3rem;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}
/* About Section End */

/* Menu Section Start */
/* .menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
} */
/* .experience__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
} */

/* .experience__card {
  background-color: var(--primary);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
} */

/* .experience__title {
  font-size: 1rem;
  margin-bottom: 2.5rem;
  color: var(--bg);
} */

/* .experience__button {
  color: var(--secondary);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
} */

/* .experience__button:hover .experience__icon {
  transform: translateX(0.25rem);
} */

/* .experience__icon {
  font-size: 1rem;
  transition: 0.4s;
  color: var(--secondary);
} */

/* experience modal */
/* .experience__modal {
  position: fixed;
  inset: 0;
  background-color: #1d2534b3;
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  z-index: 1000;
} */

/* .experience__modal-content {
  position: relative;
  background-color: var(--secondary);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
} */

.experience__modal-title,
.experience__modal-description {
  text-align: center;
}

.experience__modal-title {
  font-size: 1rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.experience__modal-description,
.text {
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: var(--bg);
}

.experience__modal-list {
  display: grid;
  row-gap: 0.75rem;
  color: var(--bg);
}

.experience__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.experience__modal-icon {
  font-size: 1.5rem;
  color: var(--primary);
}

.experience__modal-info {
  font-size: 0.8rem;
}

.experience__modal-info a {
  font-size: 0.8rem;
  color: var(--primary);
}

.experience__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--primary);
  cursor: pointer;
}

/*Active modal*/
.active-modal {
  opacity: 1;
  visibility: visible;
}
/* Menu Section End */

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
